# -- Conky settings -- #

background no
update_interval 0.1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
imlib_cache_size 0

# -- Window specifications -- #

own_window yes
own_window_type desktop
own_window_transparent no
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 0

minimum_size 450 450
maximum_width 400

alignment bottom_right
gap_x 0
gap_y 0

# -- Graphics settings -- #

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes

# -- Text settings -- #

use_xft yes
xftfont monospace:size=18
xftalpha 0.4

uppercase no

default_color 888888

# -- Lua load -- #

lua_load ~/.conky/main.lua
lua_draw_hook_pre ring_stats

TEXT

${voffset 135}${goto 122}${time %H:%M:%S}
${voffset 165}${goto 75}${time %a %d %b %Y}
